version: "3.8"
services:
  app:
    build: .
    stdin_open: true
    tty: true
    ports:
      - "1337:80"
    volumes:
      - type: bind
        source: ./files/scripts
        target: /files/scripts
      - type: bind
        source: ./files/html
        target: /var/www/html